#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
NVIC.FLASH_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
I2C2.IPParameters=Timing
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=48000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F070CBTx
Dma.ADC.0.Mode=DMA_NORMAL
SPI1.VirtualType=VM_MASTER
NVIC.USB_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
PB10.Mode=Asynchronous
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=48000000
I2C2.Timing=0x20303E5D
PA0.GPIO_Label=UART2_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true,11-MX_USART4_UART_Init-USART4-false-HAL-true,12-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,13-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=GPS_RST
PB0.GPIO_Label=GPIO3
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC13.GPIO_Label=BATT_STATUS1
PB11.Signal=USART3_RX
PB13.Signal=I2C2_SCL
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
NVIC.I2C1_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
USART3.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=I2C2
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP2=FREERTOS
Mcu.IP3=I2C1
PA15.GPIO_Label=UART2_RTS
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_DP
NVIC.ADC1_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
USART3.BaudRate=57600
Mcu.UserConstants=
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
NVIC.USART3_4_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
NVIC.TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=16
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=12.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA4
RCC.USBOutputFreqValue=48000000
FREERTOS.IPParameters=Tasks01,configMINIMAL_STACK_SIZE
FREERTOS.configMINIMAL_STACK_SIZE=256
RCC.AHBFreq_Value=48000000
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
ADC.SamplingTime=ADC_SAMPLETIME_13CYCLES_5
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
PA0.Locked=true
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USART1
USART2.VirtualMode-Asynchronous=VM_ASYNC
PA15.Mode=CTS_RTS
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=USART3
RCC.PLLMUL=RCC_PLL_MUL6
Mcu.IP11=USART2
PB12.GPIO_Label=MODEM_RST
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
USART4.IPParameters=VirtualMode-Asynchronous,BaudRate
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
Mcu.IP14=USB
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
Mcu.IP13=USART4
ProjectManager.BackupPrevious=true
Mcu.IP15=USB_DEVICE
PC14-OSC32_IN.Mode=LSE-External-Oscillator
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PB14.Mode=I2C
TIM3.Prescaler=48-1
PB1.GPIO_Label=BATT_GPOUT
File.Version=6
PA10.GPIO_Label=UART1_RX
PA0.Mode=Asynchronous
PB3.GPIOParameters=GPIO_Label
PB7.Signal=USART4_CTS
PA8.Signal=GPIO_Output
PB8.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:3\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=1
ProjectManager.HalAssertFull=true
PB0.Locked=true
ProjectManager.ProjectName=IronLink-Getting-Started-Lora
PA0.Signal=USART4_TX
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=48000000
PB7.GPIO_Label=UART2_CTS
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
NVIC.TimeBase=TIM17_IRQn
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=GPS_TX
Dma.ADC.0.Instance=DMA1_Channel1
SH.GPXTI5.ConfNb=1
NVIC.TimeBaseIP=TIM17
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
PA15.Signal=USART4_RTS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.APB1TimFreq_Value=48000000
PB10.GPIOParameters=GPIO_Label
PB13.Mode=I2C
NVIC.USART1_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA4.GPIO_Label=GPIO1
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.RCC_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:false
NVIC.EXTI4_15_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
PB3.GPIO_Label=GPIO5
PA6.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=IronLink-Getting-Started-Lora.ioc
FREERTOS.Tasks01=defaultTask,0,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=41
ProjectManager.NoMain=false
VP_SYS_VS_tim17.Mode=TIM17
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13.Locked=true
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPIO_Input
PA9.GPIO_Label=UART1_TX
PB11.GPIO_Label=MODEM_RX
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode,DMAContinuousRequests,SamplingTime,EOCSelection,Overrun
PB12.Locked=true
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PB14.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
NVIC.USART2_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
USART2.BaudRate=9600
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=BATT_STATUS2
PA9.Mode=Asynchronous
PA15.Locked=true
PA8.GPIO_Label=GPIO2
PC15-OSC32_OUT.Locked=true
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=MODEM_TX
PB7.GPIOParameters=GPIO_Label
NVIC.I2C2_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=USART4_RX
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=USART3_TX
PB14.Signal=I2C2_SDA
PA5.Signal=SPI1_SCK
Mcu.Pin40=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC.DMAContinuousRequests=ENABLE
USART4.VirtualMode-Asynchronous=VM_ASYNC
PB0.Mode=IN8
board=custom
ProjectManager.LastFirmware=true
USART4.BaudRate=9600
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.SPI1_IRQn=true\:3\:0\:false\:false\:true\:true\:true\:true
NVIC.SavedSystickIrqHandlerGenerated=true
PA1.Mode=Asynchronous
MxCube.Version=6.2.1
Mcu.Pin37=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin38=VP_SYS_VS_tim17
PB15.GPIO_Label=GPIO7
Mcu.Pin35=PB8
Mcu.Pin36=PB9
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
Mcu.Pin39=VP_TIM3_VS_ClockSourceINT
Mcu.Pin30=PB3
PA1.GPIO_Label=UART2_RX
PA10.GPIOParameters=GPIO_Label
Mcu.Pin33=PB6
TIM3.IPParameters=Prescaler
Mcu.Pin34=PB7
Mcu.Pin31=PB4
Mcu.Pin32=PB5
PA9.Locked=true
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USBOutputFreqValue,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F070CBTx
Mcu.Pin26=PA12
Mcu.Pin27=PA13
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.Pin24=PA10
ProjectManager.UnderRoot=true
Mcu.Pin25=PA11
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=TIM3
Mcu.Pin28=PA14
ADC.Overrun=ADC_OVR_DATA_PRESERVED
Mcu.IP6=RCC
Mcu.Pin29=PA15
Mcu.IP7=SPI1
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADC_IN4
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPXTI5
Mcu.Pin22=PA8
Mcu.Pin23=PA9
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
Mcu.Pin20=PB14
PA3.Locked=true
Mcu.Pin21=PB15
PA12.Mode=Device
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PB7.Mode=CTS_RTS
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=GPIO4
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB10
Mcu.Pin13=PB0
Mcu.Pin14=PB1
Mcu.Pin19=PB13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB11
Mcu.Pin18=PB12
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA5
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Input
NVIC.DMA1_Channel1_IRQn=true\:3\:0\:false\:false\:true\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
RCC.APB1Freq_Value=48000000
PB0.Signal=ADC_IN8
ADC.ContinuousConvMode=ENABLE
USB_DEVICE.VirtualMode=Cdc
PB11.Locked=true
ProjectManager.DeviceId=STM32F070CBTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=GPS_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
